5b. Add a "Group Var" for the variable local_as_number with a value of 100.
This variable should exist for all members of the cisco group.
Once again use the debug task from exercise5 to verify you properly see
this variable when you execute a playbook.
Note, the group_vars directory can exist in the same directory as your
inventory file or in the same directory as your playbook.
The structure can either be ./group_vars/cisco.yml (where 'cisco' is the group name
or ./groups_vars/cisco/whatever.yml (where 'cisco' is the group name and then you
can multiple files inside this directory using whatever names you choose).


(py27_venv)[wantonik@ip-172-30-0-209 class1]$ ansible-playbook -i ./my_inventory e5b-playbook.yml 

PLAY [cisco] ***********************************************************************************************

TASK [Gathering Facts] *************************************************************************************
ok: [pynet-rtr1]
ok: [pynet-rtr2]

TASK [Using debug module to print out Ansible variables for the cisco group] *******************************
ok: [pynet-rtr1] => {
    "msg": "184.105.247.70"
}
ok: [pynet-rtr2] => {
    "msg": "184.105.247.71"
}

TASK [Print out local_as_number variable with debug module] ************************************************
ok: [pynet-rtr1] => {
    "msg": 100
}
ok: [pynet-rtr2] => {
    "msg": 100
}

PLAY RECAP *************************************************************************************************
pynet-rtr1                 : ok=3    changed=0    unreachable=0    failed=0   
pynet-rtr2                 : ok=3    changed=0    unreachable=0    failed=0   

(py27_venv)[wantonik@ip-172-30-0-209 class1]$ 

