5d. Add two new variables directly into your playbook.
These variables should correspond to ntp_server1 and ntp_server2
and have values of 20.20.20.20 and 20.20.20.30, respectively. 

1. solution is to add ntp servers variables into the inventory file e.g. like in my_inventory.e5d.
The below command is the basis for this way.

(py27_venv)[wantonik@ip-172-30-0-209 class1]$ ansible-playbook -i ./my_inventory.e5d e5d-playbook.yml 

PLAY [cisco] ***********************************************************************************************

TASK [Gathering Facts] *************************************************************************************
ok: [pynet-rtr1]
ok: [pynet-rtr2]

TASK [Print out ntp server details for pynet-rtr1 using debug module] **************************************
ok: [pynet-rtr1] => {
    "msg": "20.20.20.20"
}
ok: [pynet-rtr2] => {
    "msg": "20.20.20.20"
}

TASK [Print out ntp server details for pynet-rtr2 using debug module] **************************************
ok: [pynet-rtr1] => {
    "msg": "20.20.20.30"
}
ok: [pynet-rtr2] => {
    "msg": "20.20.20.30"
}

PLAY RECAP *************************************************************************************************
pynet-rtr1                 : ok=3    changed=0    unreachable=0    failed=0   
pynet-rtr2                 : ok=3    changed=0    unreachable=0    failed=0   

(py27_venv)[wantonik@ip-172-30-0-209 class1]$ 


2. Another solution is to put the ntp_server(1/2) variables build in directly in your playbook e.g.:
---
# Add two new variables directly into your playbook. These variables should correspond to
# ntp_server1 and ntp_server2 and have values of 20.20.20.20 and 20.20.20.30, respectively. Create
# a final playbook that properly prints out the following variables: inventory_hostname,
# ansible_host, local_as_number, remote_as_number, ntp_server1, and ntp_server2.

- name: Exercise 5d (Variable testing)
  hosts: cisco
  vars:
    ntp_server1: 20.20.20.20
    ntp_server2: 20.20.20.30
  tasks:
    - name: inventory_hostname
      debug:
        msg: "{{ inventory_hostname }}"

    - name: ansible_host
      debug:
        msg: "{{ ansible_host }}"

    - name: local_as_number
      debug:
        msg: "{{ local_as_number }}"

    - name: remote_as_number
      debug:
        msg: "{{ remote_as_number }}"

    - name: ntp_server1
      debug:
        msg: "{{ ntp_server1 }}"

    - name: ntp_server2
      debug:
        msg: "{{ ntp_server2 }}"



Below is the output of the above run via playbook:

(py27_venv)[wantonik@ip-172-30-0-209 class1]$ ansible-playbook -i ./my_inventory e5d2-playbook.yml 

PLAY [cisco] ***********************************************************************************************

TASK [Gathering Facts] *************************************************************************************
ok: [pynet-rtr1]
ok: [pynet-rtr2]

TASK [Using debug module to print out Ansible variables for the cisco group] *******************************
ok: [pynet-rtr1] => {
    "msg": "184.105.247.70"
}
ok: [pynet-rtr2] => {
    "msg": "184.105.247.71"
}

TASK [Print out inventory_hostname variable] ***************************************************************
ok: [pynet-rtr1] => {
    "msg": "pynet-rtr1"
}
ok: [pynet-rtr2] => {
    "msg": "pynet-rtr2"
}

TASK [Print out local_as_number variable with debug module] ************************************************
ok: [pynet-rtr1] => {
    "msg": 100
}
ok: [pynet-rtr2] => {
    "msg": 100
}

TASK [Print out local_as number variable with debug module] ************************************************
ok: [pynet-rtr1] => {
    "msg": 200
}
ok: [pynet-rtr2] => {
    "msg": 300
}

TASK [Print out ntp server details for pynet-rtr1 using debug module] **************************************
ok: [pynet-rtr1] => {
    "msg": "20.20.20.20"
}
ok: [pynet-rtr2] => {
    "msg": "20.20.20.20"
}

TASK [Print out ntp server details for pynet-rtr2 using debug module] **************************************
ok: [pynet-rtr1] => {
    "msg": "20.20.20.30"
}
ok: [pynet-rtr2] => {
    "msg": "20.20.20.30"
}

PLAY RECAP *************************************************************************************************
pynet-rtr1                 : ok=7    changed=0    unreachable=0    failed=0   
pynet-rtr2                 : ok=7    changed=0    unreachable=0    failed=0   

(py27_venv)[wantonik@ip-172-30-0-209 class1]$ 

